<html>

<head>
    <title> Prueba gruntDev</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="static/css/site.css">
    <!-- endinject -->
</head>

<body ng-app="uexApp">
        <div ng-view></div>
</body>
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/ui-route/release/angular-ui-router.js"></script>
<!-- endbower -->
<script src="app.js" ></script>
<!-- inject:js -->
<script src="views/home/home.js"></script>
<script src="app.js"></script>
<!-- endinject -->


</html>