<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>uexbrand</title>
    <meta name="description" content="uexbrand">
    <meta name="author" content="uexbrand">
</head>

<body class="container">
    <div id="wrap">
        <div class="row">
            <div class="col-25 colorBg">
                <div class="fullCenter row-10"><img class="logo" src="static/img/logo.svg"></div>
                <div class="mainMenu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Reportes</a></li>
                        <li><a href="#">Configuración</a></li>
                        <li><a href="#">Hola</a></li>
                    </ul>
                </div>
                <div class="">
                    <div class="infostatus">Descargando música (25%)</div>
                    <div class="infoversion">beta 0.1</div>
                </div>
            </div>
            <div class="col-75 grayBg">
                <div class="row-10 fullCenter" style="background: rgba(255,0,255,0.5)">barra superior</div>
                <div id="mainContent" class="row-75" style="background: rgba(0,0,255,0.5)">
                </div>
                <div class="row-15 fullCenter">
                    <div class="mainPlayer">
                        <div class="colum-20">Hol3a</div>
                        <div class="colum-20">Hola</div>
                        <div class="colum-20">Hola</div>
                        <div class="colum-20">Hola</div>
                        <div class="colum-20">Hola</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>